<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="num.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav><a href="index.html">Inicio</a></nav>
    <br>
        <label>Escriba una oracion con numeros (uno, dos...)</label>
        <br>
        <input class="" type="text" name="nu" id="nu">
        <br>
        
        <br>
        <button onclick="letrasAnumeros()">Enviar</button>
      
</body>
</html>